h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: normal;
  margin: 0;
  padding: 0;
}

.btn {
  background: #fff;
  border: 1px solid #000;
  border-radius: 4px;
  color: #000;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 20px;
  text-transform: uppercase;
}

.btn-secondary {
  background: #fff;
  color: #000;

  &:hover {
    background: #000;
    color: #fff;
  }
}

/* @media screen and (min-width: 1440px) {} */
.storefront {
  padding: 150px 0 0;

  .storefront-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .lsize {
    margin: 0 auto;
    max-width: 1216px;
  }
}

.cta-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 576px;

  .left-part,
  .right-part {
    align-items: center;
    background: #c9d9d0;
    justify-content: center;
  }

  .left-part {
    display: flex;
    justify-content: flex-end;
    padding-right: 130px;
  }

  .left-side-content {
    display: grid;
    max-width: 500px;
    padding: 38px 0;
    gap: 15px;

    h2 {
      font-size: 1.6rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.6rem;
      margin: 0;
    }

    ul {
      line-height: 1.6rem;
      list-style-position: inside;

      li {
        vertical-align: inherit;
      }
    }

    button {
      background: #fff;
      border: 1px solid #000;
      border-radius: 4px;
      color: #000;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      margin-top: 2rem;
      padding: 10px 20px;
      text-transform: uppercase;

      &:hover {
        background: #000;
        color: #fff;
      }
    }
  }

  .right-part {
    background: url(../../../assets/images/homepage-cta-img.webp) no-repeat 50% / cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right-side-content {
    display: flex;
    background: #ffffff40;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    flex-grow: wrap;
    height: 100%;
    width: 100%;
    /*
    height: 144px;
    width: 366px;
    */

    h2 {
      color: #1d2939;
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.6rem;
      margin: 0;
      padding: 0 20px;
      justify-content: center;
      text-align: center;
      width: 366px;
    }
  }
}

.search-container {
  background: url(../../../assets/images/hero.webp) repeat-x top;
  height: 328px;
  position: relative;
}

.categories {
  padding: 4rem 0;
  margin: 0 auto;
  max-width: 1216px;
}

.cards-container {
  grid-gap: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
  list-style: none;
  margin: 0;
}

.spech {
  margin: 0 auto;
  max-width: 1216px;
  padding: 5rem 0;

  p {
    font-size: 1rem;
    line-height: 1.6rem;
    margin: 0;
  }
}
